{{- if .Values.monitoring.grafana.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-app.grafanaServiceName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: grafana
    {{- include "flask-app.customLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: grafana
  ports:
  - port: {{ .Values.monitoring.grafana.port }}
    targetPort: {{ .Values.monitoring.grafana.port }}
    name: grafana
{{- end }}